# Fiap.Api.InclusaoDiversidadeEmpresas

./: .gitignore  Dockerfile  Fiap.Api.InclusaoDiversidadeEmpresas.csproj  Fiap.Api.InclusaoDiversidadeEmpresas.http  Fiap.Api.InclusaoDiversidadeEmpresas.slnx  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  ColaboradorController.cs  ParticipacaoEmTreinamentoController .cs  RelatoriosController.cs  TreinamentoController.cs  WeatherForecastController.cs
Data/: DatabaseContext.cs
Migrations/: 20251128204249_FinalSchema.Designer.cs  20251128204249_FinalSchema.cs  20251129161050_TabelaRelatorios.Designer.cs  20251129161050_TabelaRelatorios.cs  DatabaseContextModelSnapshot.cs
Models/: ColaboradorModel.cs  ParticipacaoEmTreinamentoModel.cs  QueryParameters.cs  TreinamentoModel.cs
Properties/: launchSettings.json
Repository/: IParticipacaoEmTreinamentoRepository.cs  ITreinamentoRepository.cs  ParticipacaoEmTreinamentoRepository.cs  TreinamentoRepository.cs
Services/: AuthService.cs  ColaboradorService.cs  IAuthService.cs  IColaboradorService.cs  IParticipacaoEmTreinamentoService.cs  IRelatorioService.cs  ITreinamentoService.cs  ParticipacaoEmTreinamentoService.cs  RelatorioService.cs  TreinamentoService.cs
ViewModel/: ColaboradorListaViewModel.cs  LoginModel.cs  PagedResultViewModel.cs  ParticipacaoPaginacaoViewModel.cs  TreinamentoPaginacaoViewModel.cs  TreinamentoViewModel.cs
